[Section1]
; комментарий о разделе
var1 = 5.3 ; иногда допускается комментарий к отдельному параметру
var2 = Hello world

[Section2]
var1 = 3
var2 = значение_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]

[Section4]
Mode = all
Vid = Bethesda

; Секции могут повторяться
[Section1]
var3 = значение
var1 = 1.2 ; переприсваиваем значение